<!DOCTYPE html>
<html>
<head>
    <title>Arts</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>   
<body>
    <div class="container">
       <header>
           <div class="logo">
                Arts
           </div>
       </header>
       <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="character.html">Characters</a></li>
                <li><a href="arts.html">Arts</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
       <article>
           <div class="isi">
            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/4CxDGINZUSU" alt="YouTube Video">
            </iframe>
            <p>All Hinata Shoyo Best Moments in Haikyuu!!</p>
            <p>By Flashback A</p>
           </div>
           <br>

           <div class="isi">
            <img src="images/fanart 2.jpeg" alt="fanart" style="width:50%"></a>
            <p>Source: <a href="https://pin.it/6u46GqS">Pinterest</a></p>
           </div>
           <br>

           <div class="isi">
            <iframe width="420" height="315"
            src="https://youtube.com/embed/TCZWWYtkhPc" alt="YouTube Video">
            </iframe>
            <p>Top 10 Epic Received Moments in Haikyuu!!</p>
            <p>By Flashback A</p>
           </div>
           <br>

           <div class="isi">
            <img src="images/fanart 5.jpeg" alt="fanart" style="width:50%"></a>
            <p>Source: <a href="https://pin.it/38CmX0F">Pinterest</a></p>
           </div>
           <br>

           <div class="isi">
            <iframe width="420" height="315"
            src="https://youtube.com/embed/i0nioEAFq6I" alt="YouTube Video">
            </iframe>
            <p>Top 10 Epic Received Moments in Haikyuu!!</p>
            <p>By Flashback A</p>
           </div>
           <br>

           <div class="isi">
            <img src="images/fanart 8.jpeg" alt="fanart" style="width:50%"></a>
            <p>Source: <a href="https://pin.it/6u46GqS">Pinterest</a></p>
           </div>
      </article>
  
       <footer>
            Copyright Haikyuu Fan Site @2021
       </footer>
    </div>
</body>
</html>